# tender-parser-service

./: README.md  pom.xml
src/main/java/project/: TenderParserServiceApplication.java
src/main/java/project/config/: BotInitializer.java  SpringConfig.java  TelegramConfig.java  config.java
src/main/java/project/configuration/: Configuration.java
src/main/java/project/controller/: TenderController.java  WebHookController.java
src/main/java/project/exception/: exception.java
src/main/java/project/model/: Tender.java  model.java
src/main/java/project/model/dao/: HTenderDAO.java  ITenderDAO.java  Tender.java
src/main/java/project/model/dto/etender/: EtenderDTO.java
src/main/java/project/model/dto/smarttender/: Address.java  AssignedByTender.java  BiddingTypeInfo.java  Classification.java  EnquiryPeriod.java  InitialRate.java  Organizer.java  (+6 more)
src/main/java/project/model/response/: Initiator.java  Site.java  Tender.java
src/main/java/project/repository/: repository.java
src/main/java/project/service/: TelegramBot.java  TenderService.java
src/main/java/project/service/web/: EtenderService.java  IWebService.java  SmarttenderService.java
src/main/java/project/telegram/: TenderParserServiceBot.java
src/main/java/project/util/: HibernateSessionFactoryUtil.java  util.java
src/main/java/sql/: tenderModel.mwb  tenderScript.sql
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/project/: TtenderParserServiceApplicationTests.java
tenderParserService/: pom.xml
tenderParserService/src/main/java/project/config/: config.java
tenderParserService/src/main/java/project/controller/: controller.java
tenderParserService/src/main/java/project/exception/: exception.java
tenderParserService/src/main/java/project/model/: model.java
tenderParserService/src/main/java/project/repository/: repository.java
tenderParserService/src/main/java/project/service/: service.java
tenderParserService/src/main/java/project/util/: util.java
tenderParserService/src/main/java/sql/: TenderDB - script.txt
