server.port=5000

telegram.api-url=https://api.telegram.org/
telegram.botName=TenderParserServiceBot
telegram.botToken=6115314361:AAHAD1i3yxBcuQKv2TLrqD76cXH-Mm4Stx8
telegram.webHookPath=https://66fa-87-244-190-5.eu.ngrok.io
